# Задача 1
# Напишите программу, которая запрашивает у пользователя количество секунд и выводит на экран,
# сколько это часов, минут и секунд в формате "X часов Y минут Z секунд".
# Для вычисления используйте целочисленное деление без остатка (//) и операцию взятия остатка от
# деления (%). Не используйте встроенные функции или модули для работы со временем.

seconds = int(input('Введите количество секунд: '))  # Запрашиваем у пользователя количество секунд
hours = seconds // 3600  # Вычисляем количество часов (в одном часе 3600 секунд)
minutes = (seconds - hours * 3600) // 60  # Вычисляем минуты
seconds = seconds % 3600 % 60  # Вычисляем остаток секунд
print(f'В указанном количестве секунд ({seconds}):\n'
      f'Часов: {hours}\n'
      f'Минут: {minutes}\n'
      f'Секунд: {seconds}')
print()

# Задача 2
# Напишите программу, которая запрашивает у пользователя температуру в градусах Цельсия,
# и конвертирует их в градусы по другим шкалам.
# 1. Кельвина
# 2. Фаренгейта
# 3. Реомюра
# 1 градус Цельсия равен 274,15 градусам Кельвина, 33,8 градусам Фаренгейта и 0,8 градусам Реомюра.

celsius_degrees = int(input('Введите количество градусов по Цельсию: '))  # Запрашиваем количество градусов по Цельсию
kelvin = round(celsius_degrees - 1 + 274.15, 2)
fahrenheit = round(1.8 * celsius_degrees + 32, 2)
reomura = round(celsius_degrees * 0.8, 2)
print(f'В указанном количестве градусов Цельсия: {celsius_degrees}℃:\n'
      f'Градусов Кельвина: {kelvin}\n'
      f'Градусов Фаренгейта: {fahrenheit}\n'
      f'Градусов Реомюра: {reomura}')
